<?xml version="1.0" encoding="UTF-8"?>
<phpunit
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:noNamespaceSchemaLocation="https://schema.phpunit.de/11.5/phpunit.xsd"
    backupGlobals="false"
    bootstrap="vendor/autoload.php"
    colors="true"
    processIsolation="false"
    stopOnFailure="false"
    executionOrder="default"
    failOnWarning="false"
    failOnRisky="false"
    failOnEmptyTestSuite="true"
    beStrictAboutOutputDuringTests="false"
    cacheDirectory=".phpunit.cache"
    backupStaticProperties="false"
    requireCoverageMetadata="false"
    beStrictAboutCoverageMetadata="false"
>
    <testsuites>
        <testsuite name="Yalla Test Suite">
            <directory>tests</directory>
        </testsuite>
    </testsuites>
    
    <coverage
        pathCoverage="false"
        ignoreDeprecatedCodeUnits="true"
        disableCodeCoverageIgnore="false"
    >
        <report>
            <html outputDirectory="build/coverage"/>
            <text outputFile="build/coverage.txt"/>
            <clover outputFile="build/logs/clover.xml"/>
        </report>
    </coverage>
    
    <source
        restrictNotices="false"
        restrictWarnings="false"
        ignoreIndirectDeprecations="true"
    >
        <include>
            <directory suffix=".php">./src</directory>
        </include>
        <exclude>
            <file>./src/Commands/ExampleCommand.php</file>
            <file>./src/Commands/Middleware/AuthenticationMiddleware.php</file>
            <file>./src/Commands/Middleware/LoggingMiddleware.php</file>
            <file>./src/Commands/Middleware/TimingMiddleware.php</file>
            <file>./src/Process/AsyncExecutor.php</file>
        </exclude>
    </source>
</phpunit>